
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REPLICATE_API_TOKEN=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

DATABASE_URL="postgres://default:4VwsAdhg5QtE@ep-curly-band-a4kyegdc.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

AUTH_SECRET="JowelBrand"
NEXT_PUBLIC_APP_URL="/"
# DATABASE_URL="postgres://default:yDWUSG20aoVF@ep-tiny-night-a46k58y4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# DATABASE_URL="mysql://scoutabasegroup_scoutabasegroup:Bh57MDo@Y==G@154.0.170.76:3306/scoutabasegroup_Reels"
